{
  "name": "text-stats",
  "version": "1.0.0",
  "description": "Text analysis helpers: word/character counts, readability and hashing.",
  "author": "HexaLLM",
  "license": "MIT",
  "entry_point": "plugin.py",
  "isolation": "sandbox",
  "permissions": {
    "filesystem": [],
    "network": [],
    "secrets": [],
    "subprocess": false
  },
  "rate_limit": {
    "per_user": 60,
    "per_plugin": 300,
    "period_seconds": 60
  },
  "tools": [
    {
      "name": "text_stats",
      "description": "Compute word, character, sentence and line counts plus average word length for a block of text.",
      "input_schema": {
        "type": "object",
        "properties": {
          "text": {
            "type": "string",
            "description": "The text to analyse"
          }
        },
        "required": [
          "text"
        ]
      }
    },
    {
      "name": "reading_time",
      "description": "Estimate how long a block of text takes to read. Input: JSON {\"text\": \"...\", \"wpm\": 200}",
      "input_schema": {
        "type": "object",
        "properties": {
          "text": {
            "type": "string"
          },
          "wpm": {
            "type": "integer",
            "description": "Words per minute (default 200)"
          }
        },
        "required": [
          "text"
        ]
      }
    }
  ],
  "budget": {
    "per_day_calls": 2000,
    "max_daily_cost_usd": 0.0,
    "max_output_bytes": 65536,
    "max_latency_ms": 10000
  },
  "retention_days": 7
}
