{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "NebulaX AI",
  "version": "0.13.1",
  "identifier": "ai.nebulax.app",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:3000",
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build"
  },
  "app": {
    "windows": [
      {
        "title": "NebulaX AI",
        "width": 1280,
        "height": 800,
        "minWidth": 400,
        "minHeight": 600,
        "resizable": true,
        "fullscreen": false,
        "center": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDhBOThGOTgxMkQ4ODY3RjgKUldUNFo0Z3RnZm1ZaXJuc1d5MkhTSW9ybS9SdUhXN3FtdGh2T0pmRDVraElsV25CMis5OFpaakcK",
      "endpoints": [
        "https://github.com/godsloveamajay-bit/nebulaxai/releases/latest/download/latest.json"
      ],
      "dialog": false
    }
  }
}